{
    "name": "psmatool",
    "version": "1.0.0",
    "author": "Simon Lang <simon.lang@mycommunitydirectory.com.au>",
    "license": "UNLICENSED",
    "private": true,
    "main": "./src/index.js",
    "bin": {
        "psmatool": "./src/psmatool.js",
        "psmatool-db": "./src/psmatool-db.js",
        "psmatool-admin-bdys-raw": "./src/psmatool-admin-bdys-raw.js",
        "psmatool-gnaf-raw": "./src/psmatool-gnaf-raw.js"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "rimraf": "^2.6.3"
    },
    "dependencies": {
        "commander": "^2.20.0",
        "esm": "^3.2.25",
        "fast-glob": "^3.0.1",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.11",
        "pg": "^7.11.0",
        "tiny-async-pool": "^1.0.4"
    }
}
